# URL base donde corre tu backend (sin slash final)
VITE_API_URL=http://localhost:3000

# Base URL pública para assets (por defecto Vite lo expone en /)
# Si en producción sirves desde https://midominio.com/ y pones
# BASE_URL=/, entonces import.meta.env.BASE_URL valdrá “/“
VITE_BASE_URL=/
